# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-07-25 06:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('topic', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='topic',
            name='key',
            field=models.IntegerField(default=0),
        ),
    ]
